<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grah</title>
</head>
<body>
    <h1>Grah</h1>
    <img src="/home/josip/Downloads/Odin recipies/Grah.jpeg" alt="">
    <H3>Something for cold days</H3>
<h2>Ingredients</h2>
<ul>
    <li>500 grams of peas </li>
     <li>1 potato </li>  
    <li>1 carrot</li>
     <li> 1 clove of garlic</li>  
     <li>  1/2 head red onion</li>  
     <li>  200 g of dry meat</li>  
      <li> Podravka tomato concentrate  </li> 
      <li> pepper </li>   
      <li>sunflower oi</li>   
</ul>
<h3>Steps</h3>
<ol>
    <li>If you buy white beans, you need to soak them a day and night before.
         We do this by immersing the beans in water, as in the photo.
          If you buy brown beans, this step is not necessary. 
         This is done for white beans because they have a hard membrane, and to make them easier to cook.</li>
         <li>Before cooking, prepare all the ingredients. Peel and wash potatoes and carrots. Cut all the ingredients into cubes.</li>
         <li>Heat the oil in the pot in which we will cook the beans, then add the red onion to fry it until golden, and add the garlic. Add dry meat and stir briefly. Then add the potatoes and mix briefly again. And then we add carrots. Finally, the beans with the water in which they were soaked. Add more water. Season with salt and pepper, and add 2 tablespoons of tomatoes in the tube. We will also add water during cooking.</li>
         <li>Beans are cooked over low heat. For me, the maximum cooking power is 9, and I cook the beans at 7, for about 2 hours. During cooking, add water as needed. After 2 hours, try to see if the beans are cooked, and if necessary, extend the cooking for another 30 minutes. Also, if necessary, add more salt and pepper.</li>
         
</ol>
<ul>
    <li><a href="./baklava.html">Recipe Baklava</a></li>
    <li><a href="./Rastika.html">Recipe Rastika</a></li>
    <li><a href="./Sarma.html">Recipe Sarma</a></li>
 <li><a href="/home/josip/repos/Odin-recipes/index.html">Home</a></li> </ul>

</body>
</html>